{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MSExpenseTrackerContext": "Data Source=raushansinha.database.windows.net;Initial Catalog=expense-tracker;Integrated Security=False;User ID=raushan;Password=atlanta@29;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}


//Data Source=raushansinha.database.windows.net;Initial Catalog=expense-tracker;Integrated Security=False;User ID=raushan;Password=********;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False